<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon bookmark" href="./images/favicon.png" type="image/x-icon">
	<!-- <link rel="icon" href="./favicon.gif" type="image/gif" /> -->
	<title>File Upload</title>
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- <script src="js/jquery-3.5.1.js"></script> -->
</head>
<body>
		<a class="todownload" href="/download/">download</a>
		<h1>文件上传</h1>
		<hr>
		<form action="/uploader" method="POST" enctype="multipart/form-data">
				<div>
					<input class="fileButton dropbox" id="dropbox" type="button" onclick="fileInput.click()" value="">
					<input class="fileInput" id="fileInput" type="file" name="file" onchange=inputFileListFile() style="display:none;" multiple>
					<input class="fileInput filedirectory" id="fileInput filedirectory" type="file" name="file" onchange=inputFileListDir() style="display:none;" webkitdirectory>
				</div>
				<div>
					<input class="button" type="button" onclick=emptyFiles() value="清空">
					<input class="button upload" type="button" onclick="$('.filedirectory').click()" value="选择文件夹">
					<!-- <input class="button" type="submit" value="上传"> -->
					<input class="button upload" type="button" onclick=submitFiles() value="上传">
				</div>
		</form>
		<div class="progress" style="display: none;">
			<div class="progressBar" style="text-align: right; margin-right: 10px;">0%</div>
			<progress class="progressBar" value="0" max="100">0%</progress>
		</div>
		<hr>
		<div class="list"></div>
</body>
<script>
	// let newFilesList = Array.from(document.getElementById("fileInput").files);
	let myFilesList = null;

	// 格式化文件大小,传入字节
	function renderSize(value){
		if(value==null||value==''){
			return "0 B";
		}
		var unitArr = new Array("B","KB","MB","GB","TB","PB","EB","ZB","YB");
		var index=0;
		var srcsize = parseFloat(value);
		index=Math.floor(Math.log(srcsize)/Math.log(1024));
		var size =srcsize/Math.pow(1024,index);
		size=size.toFixed(2);	// 保留的小数位数
		return size+unitArr[index];
		}

	// input 添加文件夹文件(只有部分浏览器支持)
	function inputFileListDir(){
		inputElement = $(".filedirectory")[0];
		// console.log(inputElement.webkitdirectory);
		if(inputElement.webkitdirectory){
			console.log(inputElement.files)
			addFileToFileList(inputElement.files);
			freshFileList();
		}
	}

	// input 添加文件
	function inputFileListFile(){
		inputElement = $(".fileInput")[0];
		// inputElement = document.getElementsByClassName("fileInput")[0];
		addFileToFileList(inputElement.files);
		freshFileList();
	}

	// 在自定义数组中添加文件
	function addFileToFileList(files){
		if(files){
			if(myFilesList){
				Array.from(files).forEach(
					(item, index)=>{
						if(item.size)
							myFilesList.push(item);
					});
			}
			else{
				myFilesList = Array.from(files);
				myFilesList.forEach((item, index)=>{
						if(item.size == 0){
							myFilesList.splice(index,1);
							console.log("%s\t%c%s", item.name, 'color:#f00;', 0);
						}
					})
				if(myFilesList.length == 0)
					myFilesList = null;
			}
		}
	}

	// 更新div显示列表
	function freshFileList(){
		// 清空显示列表
		div = $(".list")[0].innerHTML = "";
		// 添加div
		if(myFilesList){
			myFilesList.forEach((item, index)=>{
				if(item.size){
					let name = item.name;
					if(item.webkitRelativePath){
						name = item.webkitRelativePath;
					}
					let size = renderSize(item.size);
					adddiv(name, size, index);
					// console.log(item, "\t", size);
				}
			});
		}
	}

	// div中删除指定文件
	function deleteFile(index){
		console.log("delete", myFilesList[index]);
		myFilesList.splice(index,1);
		freshFileList();
	}

	// 拖拽添加文件
	function handleEvent(event){
		// 阻止事件的默认行为
		event.preventDefault();
		if(event.type === 'drop'){
			// console.log(event.dataTransfer.files)
			droptarget.setAttribute("style", "");
			// 将拖拽的文件基本信息存入input中
			addFileToFileList(event.dataTransfer.files);
			freshFileList();
		}
		else if(event.type === 'dragleave'){
			// js设置的css优先级较高,离开后清除js设置的css
			droptarget.setAttribute("style", "");
		}
		else{
			// 进入边框变为红色
			// droptarget.style.borderColor = 'red'
			droptarget.setAttribute("style", "border-color: red;");
			droptarget.setAttribute("style", "background-color: pink;");
		}
		$(".fileInput")[0].value = null;
		$(".fileInput")[1].value = null;
	}

	// 拖拽事件绑定
	let droptarget = document.getElementsByClassName("dropbox")[0];
	droptarget.addEventListener("dragenter", handleEvent);
	droptarget.addEventListener("dragover", handleEvent);
	droptarget.addEventListener("drop", handleEvent);
	droptarget.addEventListener("dragleave", handleEvent);

	// 添加div
	function adddiv(filename, filesize, index){
		// 文件名
		namediv = document.createElement("div");
		namediv.setAttribute("class", "filename");
		namediv.appendChild(document.createTextNode(filename));

		// 删除按钮
		deletediv = document.createElement('input');
		deletediv.setAttribute("type", "button");
		deletediv.setAttribute("class", "filedelete " + filename);
		deletediv.setAttribute("onclick", "deleteFile(" + index + ")");
		deletediv.setAttribute("value", "删除");

		// 文件大小
		sizediv = document.createElement("div");
		sizediv.setAttribute("class", "filesize");
		sizediv.appendChild(document.createTextNode(filesize));

		// div容器
		outer = document.createElement("div");
		outer.className="container";
		outer.appendChild(namediv);
		outer.appendChild(sizediv);
		outer.appendChild(deletediv);
		$(".list")[0].appendChild(outer);

		progress = document.createElement("progress")
		progress.setAttribute("class", filename);
		progress.setAttribute("id", "fileprogressBar");
		progress.setAttribute("value", "0");
		progress.setAttribute("max", 100);

		$(".list")[0].appendChild(progress);
		$(".list")[0].appendChild(document.createElement("hr"));
	}

	// 清空input传入的文件列表
	function emptyFiles(){
		myFilesList = null;
		$(".fileInput")[0].value = null;
		$(".fileInput")[1].value = null;
		freshFileList();
	}

	// 提交前判断有无文件
	function submitFiles(){
		if(myFilesList && myFilesList.length){
			// 直接提交
			// $("form")[0].submit();

			// 提交时显示进度条
			// 显示进度条,禁用按钮
			$('.progress').css('display', 'block');
			$('.upload')[0].disabled = true
			$('.upload')[1].disabled = true
			// 使用submit直接提交时,阻止元素发生默认的行为(提交表单)
			// event.preventDefault();
			let formdata = new FormData();
			for(const key in myFilesList){
				formdata.append("file", myFilesList[key]);
				}
			// jQuery Ajax上传文件
			$.ajax({
				xhr:function(){
					var xhr = new XMLHttpRequest();
					xhr.upload.addEventListener('progress', function(e){
						if(e.lengthComputable){
							let percent = Math.round(e.loaded * 100 / e.total);
							$('.progressBar').attr('value', percent).text(percent + '%');
						}
					});
					return xhr;
				},
				type: 'POST',
				url: '/uploader',
				cache: false,
				data: formdata,
				// 告诉 jQuery 不要去处理发送的数据
				processData: false,
				// 告诉 jQuery 不要去设置 Content-Type 请求头
				// false 因为由 <form> 表单构造的 FormData 对象，且已经声明了属性 enctype="multipart/form-data"
				contentType: false
			}).done(function(res){
				alert('上传成功!');
				$('.upload')[0].disabled = false
				$('.upload')[1].disabled = false
				// 成功后清空上传文件夹
				emptyFiles()
			}).fail(function(res){
				alert('上传失败!');
				$('.upload')[0].disabled = false
				$('.upload')[1].disabled = false
				$('.progressBar').attr('value', 0).text("0%");
			});
		}else{
			console.log("No file");
			$("#fileInput")[0].click();
		}
	}
</script>
<style>
	body{
		text-align: center;
		min-width: 150px;
	}
	a.todownload{
		color: grey;
		text-decoration: none;
		font-size: 20px;
		position: fixed;
		right: 20px;
		top: 20px;
		margin: 0;
	}
	h1{
		margin: 21.44px 0px;
	}
	input{
		margin: 16px;
	}
	input.fileButton{
		background-image: url("images/upload.png");
		background-size: 120px;
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		max-width: 300px;
		height: 180px;
		cursor: pointer;
		border-style: dashed;
		border-width: 2px;
		text-align: center;
		font-size: 30px;
	}
	input.fileButton:hover{
		background-color: pink;
		border-style: dashed;
		border-color: red !important;
	}
	.button{
		display: inline-block;
		cursor: pointer;
		font-size: 14px;
		padding: 12px 20px;
	}
	.container{
		display: grid;
		grid-template-areas: 
		"name delete size"
	}
	.filename{
		display: flex;
		justify-self: left;
		grid-area: "name";
		margin: 10px;
		text-align: left;
		align-items: center;
	}
	.filedelete{
		display: flex;
		justify-content: center;
		justify-self: right;
		align-items: center;
		grid-area: "delete";
		height: 2em;
		width: 3em;
	}
	.filesize{
		display: flex;
		justify-self: right;
		grid-area: "size";
		margin: 10px;
		align-items: center;
	}
	progress{
		align-content: center;
		width: calc(100% - 20px);
		margin: 0px 10px;
	}
	#fileprogressBar{
		display: none;
	}
</style>
</html>